import /init.recovery.usb.rc

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice

    chmod 0664 /dev/ion
    chown system system /dev/ion
    setprop ro.hardware.bootctrl msm8998
    start adbd
    start servicemanager

on early-boot
    start hwservicemanager

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    disabled
    user root
    group root readproc
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

service boot-1-0 /sbin/android.hardware.boot@1.0-service
    user root
    group root
    seclabel u:r:recovery:s0
