import /init.recovery.usb.rc

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice

    chmod 0664 /dev/ion
    chown system system /dev/ion
    setprop ro.hardware.bootctrl msm8998
    start adbd
    start servicemanager

on early-boot
    # Touch
    chmod 0666 /sys/kernel/boot_adsp/boot
    chmod 0666 /sys/kernel/boot_slpi/boot
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1
    mkdir /hbtp 0777
    start boot-1-0   
    start hwservicemanager
    start sbinadsprpcd
    start hbtp

service sbinadsprpcd /sbin/adsprpcd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hbtp /sbin/hbtp.sh
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    disabled
    user root
    group root readproc
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

service boot-1-0 /sbin/android.hardware.boot@1.0-service
    user root
    group root
    seclabel u:r:recovery:s0
